# OasisBio-Ecosystem

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROMOTION_PLAN.md  README.md  SECURITY.md  jest.config.js  jest.setup.js  package.json  pnpm-lock.yaml  social-preview.html
.github/: PULL_REQUEST_TEMPLATE.md
Planning/: Phase1-Android-Core-Implementation-Plan.md  Project-Initialization-Plan.md
Project Prepare/: OasisBio-Ecosystem Monorepo 初始化研究报告.md
apps/android/: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/androidTest/java/com/oasisbio/app/: MemoryLeakTest.kt  StartupPerformanceTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/kotlin/com/oasisbio/app/: OasisBioApplication.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/data/local/: AuthDataStore.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/data/remote/: ApiClient.kt  ApiException.kt  AuthInterceptor.kt  ErrorInterceptor.kt  OasisBioApi.kt  Result.kt  SupabaseClientProvider.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/data/remote/interceptor/: PerformanceMonitoringInterceptor.kt  RequestDeduplicationInterceptor.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/data/remote/job/: CoroutineJobManager.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/data/repository/: AssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  DeveloperAppsRepositoryImpl.kt  IdentityRepositoryImpl.kt  WorldRepositoryImpl.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/di/: AppComponent.kt  AppModule.kt  HiltScopes.kt  ImageModule.kt  NetworkModule.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/domain/model/: Ability.kt  ChatModels.kt  OasisBio.kt  Session.kt  UserProfile.kt  WorldModels.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/domain/repository/: AssistantRepository.kt  AuthRepository.kt  DeveloperAppsRepository.kt  IdentityRepository.kt  WorldRepository.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/domain/usecase/auth/: SignInWithOtpUseCase.kt  SignOutUseCase.kt  VerifyOtpUseCase.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/domain/usecase/identity/: CreateIdentityUseCase.kt  DeleteIdentityUseCase.kt  GetAllIdentitiesUseCase.kt  GetIdentityByIdUseCase.kt  UpdateIdentityUseCase.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/presentation/navigation/: AppNavHost.kt  NavigationRoutes.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/presentation/ui/components/: CachedImage.kt  ComposeOptimizations.kt  PerformanceMonitorIntegration.kt  VirtualizedList.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/presentation/ui/screens/: AbilityListScreen.kt  ChatScreen.kt  CreateIdentityScreen.kt  DashboardScreen.kt  DeveloperAppsScreen.kt  EditIdentityScreen.kt  EmptyIdentities.kt  IdentityDetailScreen.kt  IdentityListScreen.kt  LoginScreen.kt  MainActivity.kt  OAuthDocsScreen.kt  OtpScreen.kt  RegisterScreen.kt  SettingsScreen.kt  WelcomeScreen.kt  WorldDetailScreen.kt  WorldListScreen.kt  WorldWizardScreen.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/presentation/ui/theme/: Theme.kt  ThemeManager.kt  Typography.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/presentation/viewmodel/: AbilityViewModel.kt  AssistantViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  DeveloperAppsViewModel.kt  IdentityViewModel.kt  ThemeViewModel.kt  WorldBuilderViewModel.kt
apps/android/app/src/main/kotlin/com/oasisbio/app/util/: CacheManager.kt  EmailValidator.kt  LeakCanaryConfig.kt  PerformanceMonitor.kt  ToastUtil.kt
apps/android/app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
apps/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/android/app/src/test/java/com/oasisbio/app/: ExampleUnitTest.kt
apps/android/app/src/test/java/com/oasisbio/app/repository/: AuthRepositoryTest.kt
apps/desktop/: .env.example  (+11 more)
docs/: DEMO_SCRIPT.md  GOOD_FIRST_ISSUES.md  OASISBIO_RELATIONSHIP.md  README.md  SOCIAL_MEDIA_CONTENT.md  TEAM_ONBOARDING.md  api-notes.md  api-reference.md  architecture.md  ecosystem-roadmap.md  types-reference.md
social-previews/: README.md
(+203 files in other folders)
